<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>WhatsApp Web</title>
    <link rel="canonical" href="https://oxana1510.github.io/amp-story_ver2">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    @font-face {font-family: "Montserrat-Bold";
      display: swap;
      font-weight: normal;
      font-style: normal;
      src: url("fonts/Montserrat-Bold.eot");
      src: url("fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
      url("fonts/Montserrat-Bold.woff2") format("woff2"),
      url("fonts/Montserrat-Bold.woff") format("woff"),
      url("fonts/Montserrat-Bold.ttf") format("truetype"),
      url("fonts/Montserrat-Bold.svg#Montserrat") format("svg");
    }

    @font-face {
      font-family: "Montserrat-Light";
      display: swap;
      src: url("fonts/Montserrat-Light.eot");
      src: url("fonts/Montserrat-Light.woff2") format("woff2"),
           url("fonts/Montserrat-Light.woff") format("woff"),
           url("fonts/Montserrat-Light.ttf") format("truetype"),
           url("fonts/Montserrat-Light.svg#Montserrat-Light") format("svg"),
           url("fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype");
      font-weight: normal;
      font-style: normal;
    }
    body{
      color: #fff;
      font-family: "Montserrat-Light", sans-serif;

    }
    h1, h2, h3{
      font-weight: normal;
      font-style: normal;
    }
    a{
      text-decoration: none;
    }
    .title{
      font: 44px/55px "Montserrat-Light",sans-serif;
      text-align: center;
      padding-bottom: 30px;
    }
    .title-size{
      font-size: 35px;
    }
    .title span{
      display: block;
      font-family: "Montserrat-Bold",sans-serif;
    }
    .phone{
      margin: 0 auto;
      position: relative;
      bottom: -50px;
    }
    .block-text{
      -ms-flex-line-pack: end;
          align-content: flex-end;
    }
    .border-text{
      margin: auto;
      font: 44px/55px "Montserrat-Light",sans-serif;
      color: #000;
      max-width: 1064px;
      width: 100%;
      padding: 50px 30px;
      -webkit-box-shadow: 0 0 18px rgba(24, 24, 24, 0.75);
              box-shadow: 0 0 18px rgba(24, 24, 24, 0.75);
      background: rgba(255, 255, 255, 0.8);
    }
    .slide6-img{
      max-width: 728px;
      margin: auto;
    }
    .grid-layer{
      overflow-y: scroll;
    }


    /*button*/
    .button-block{
       position: absolute;
       z-index: 99;
       bottom: 30px;
       left: calc(100% - 353px);
    }
    .button-block-line{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    .bth-link{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      max-width: 323px;
      width: 100%;
      height: 61px;
      font: 24px "Montserrat-Bold",sans-serif;
      color: #fff;
    }
    .button-block-line .bth-link{
      margin-right: 14px;
    }
    .button-transpatent{
      background: transparent;
      border: 2px solid #fff;
      margin-bottom: 8px;
    }
    .button-transpatent:hover{
      color: #ff5a00;
      border: 2px solid #ff5a00;
    }
    .button-color{
      background: #ff5a00;
    }
    .button-color:hover{
      background: #ff5a00de;
    }
    .button-slide2{
      padding-top: 30px;
    }
    @media(max-width:1104px){
      .button-slide45{
        position: static;
        max-width: 323px;
        width: 100%;
        margin: auto;
      }
    }
    @media(max-width:820px){
      .slide6-img{
        position: relative;
        left: calc(50% - 364px);
        height: 350px;
        top: -50px;
      }
      .slide6-img img{
        -webkit-transform: scale(0.8, 0.8);
            -ms-transform: scale(0.8, 0.8);
                transform: scale(0.8, 0.8);
      }
      .button-slide6{
        margin-top: -50px;
      }
    }
    @media(max-width:768px){
      .title,
      .border-text,
      .title-size{
        font-size: 34px;
        line-height: 45px;
      }
      .phone{
        position: relative;
        top: -80px;
        right: 0;
        left: calc(50% - 270px);
      }
      .phone img{
         -webkit-transform: scale(0.8, 0.8);
          -ms-transform: scale(0.8, 0.8);
             transform: scale(0.8, 0.8);
      }
      .phone-vert{
       left: 0;
       right: 0;
      }
      .border-text{
        padding: 25px 15px;
      }
    }
    @media(max-width:620px){
      .slide6-img{
        top: -100px;
      }
      .slide6-img img{
        -webkit-transform: scale(0.6, 0.6);
            -ms-transform: scale(0.6, 0.6);
                transform: scale(0.6, 0.6);
      }
      .button-slide6{
        margin-top: -150px;
      }
    }
    @media(max-width:576px){
      .title,
      .border-text,
      .title-size{
        font-size: 20px;
        line-height: 23px;
      }
      .phone{
        left: calc(50% - 225px);
      }
      .phone-vert{
        left: auto;
      }
      .button-block{
        position: static;
        margin: auto;
        max-width: 323px;
        width: 100%;
        padding-bottom: 20px;
      }
      .bth-link{
        font-size: 18px;
      }
      .button-slide2 .bth-link{
        margin-right: 0;
      }
    }
    @media(max-width:460px){
       .slide6-img{
          top: -150px;
        }
      .slide6-img img{
        -webkit-transform: scale(0.5, 0.5);
            -ms-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5);
      }
      .button-slide6{
        position: relative;
        top: -95px;
      }
    }
    @media(max-width:460px){
      .phone-vert{
         left: calc(50% - 190px);
      }
    }
    @media(max-width:380px){
      .slide6-img img{
        -webkit-transform: scale(0.4, 0.4);
            -ms-transform: scale(0.4, 0.4);
                transform: scale(0.4, 0.4);
      }
       .button-slide6{
        top: -115px;
       }
    }
    </style>
  </head>
  <body>
    <amp-story standalone
    title="WhatsApp Web"
    publisher="How to Disable the WhatsApp &#8220;Web is Currently Active&#8221; Notification on Android"
    publisher-logo-src="logo"
    poster-portrait-src="logo"
    supports-landscape>

    <amp-story-page id="page_1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg16.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h1 class="title" animate-in="fade-in" animate-in-delay="1s">How to Disable the <span>&#8220;WhatsApp Web is Currently Active&#8221;</span>Notification on Android</h1>
        <div class="button-block">
          <a href="https://news.androidout.com/2019/07/25/how-to-disable-the-whatsapp-web-is-currently-active-notification-on-android" animate-in="fly-in-bottom" animate-in-delay="0.6s" class="bth-link button-transpatent" role="link">Read the full article</a>
          <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="bth-link button-color" animate-in="fly-in-bottom" animate-in-delay="0.8s" role="link">Download App</a>
        </div>
        <amp-img src="assets/slide1-phone.png" width="481" height="815" animate-in="fly-in-bottom" animate-in-delay="0.3s" class="phone"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_2">
       <amp-story-grid-layer template="fill">
        <amp-video autoplay
            loop
            grid-area="middle-third"
            width="1280"
            height="720"
            poster="">
            <source src="assets/videoplayback.mp4"
            type="video/mp4">
        </amp-video>
       </amp-story-grid-layer>
       <amp-story-grid-layer template="vertical" class="block-text"> 
          <p animate-in="fly-in-top" class="border-text">Open your phone’s Settings menu by tapping the settings icon on the main menu</p>
          <div class="button-block-line button-slide2">
            <a href="https://news.androidout.com/2019/07/25/how-to-disable-the-whatsapp-web-is-currently-active-notification-on-android" animate-in="fly-in-bottom" animate-in-delay="0.3s" class="bth-link button-transpatent" role="link">Read the full article</a>
            <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="bth-link button-color" animate-in="fly-in-bottom" animate-in-delay="0.5s" role="link">Download App</a>
        </div>
       </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_3">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg34.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title" animate-in="fade-in" animate-in-delay="0.8s">Navigate to Apps and Notifications and tap it</h2>
        <div class="button-block">
          <a href="https://news.androidout.com/2019/07/25/how-to-disable-the-whatsapp-web-is-currently-active-notification-on-android" animate-in="fly-in-bottom" animate-in-delay="0.6s" class="bth-link button-transpatent" role="link">Read the full article</a>
          <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="bth-link button-color" animate-in="fly-in-bottom" animate-in-delay="0.8s" role="link">Download App</a>
        </div>
        <amp-img src="assets/slide3-phone.png" width="481" height="815" class="phone" animate-in="fly-in-bottom" animate-in-delay="0.3s" ></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

     <amp-story-page id="page_4">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg34.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title" animate-in="fade-in" animate-in-delay="0.8s">Find WhatsApp in the list of applications that appear on the page and tap on the WhatsApp icon</h2>
        <div class="button-block button-slide45">
          <a href="https://news.androidout.com/2019/07/25/how-to-disable-the-whatsapp-web-is-currently-active-notification-on-android" animate-in="fly-in-bottom" animate-in-delay="0.6s" class="bth-link button-transpatent" role="link">Read the full article</a>
          <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="bth-link button-color" animate-in="fly-in-bottom" animate-in-delay="0.8s" role="link">Download App</a>
        </div>
        <amp-img src="assets/slide4-phone.png" width="390" height="800" animate-in="fly-in-bottom" animate-in-delay="0.3s"  class="phone phone-vert"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg34.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title" animate-in="fade-in" animate-in-delay="0.8s">Tap on Notifications. Under Other, uncheck Other notifications and Silent notifications</h2>
         <div class="button-block button-slide45">
          <a href="https://news.androidout.com/2019/07/25/how-to-disable-the-whatsapp-web-is-currently-active-notification-on-android" animate-in="fly-in-bottom" animate-in-delay="0.6s" class="bth-link button-transpatent" role="link">Read the full article</a>
          <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="bth-link button-color" animate-in="fly-in-bottom" animate-in-delay="0.8s" role="link">Download App</a>
        </div>
        <amp-img src="assets/slide5-phone.png" width="389" height="788"  animate-in="fly-in-bottom" animate-in-delay="0.3s" class="phone phone-vert"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg16.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="grid-layer"> 
        <h2 class="title title-size" animate-in="fade-in" animate-in-delay="0.8s">The notification <span>&#8220;WhatsApp Web is now active&#8221;</span>will be disabled and won’t appear in the notification bar</h2>
        <amp-img src="assets/slide6.jpg" width="728" height="477" animate-in="fly-in-bottom" animate-in-delay="0.3s" class="slide6-img"></amp-img>

        <div class="button-block-line button-slide6">
            <a href="https://news.androidout.com/2019/07/25/how-to-disable-the-whatsapp-web-is-currently-active-notification-on-android" animate-in="fly-in-bottom" animate-in-delay="0.3s" class="bth-link button-transpatent" role="link">Read the full article</a>
            <a href="https://play.google.com/store/apps/details?id=com.whatsapp" class="bth-link button-color" animate-in="fly-in-bottom" animate-in-delay="0.5s" role="link">Download App</a>
        </div>
      </amp-story-grid-layer>
  </amp-story-page>

    <amp-story-bookend src="bookend.json" layout="nodisplay">
    </amp-story-bookend>

    </amp-story>
  </body>
</html>
